### Get Request
GET http://localhost:8080/app

### Get Request
GET http://localhost:8080/admin

### Get Request
GET http://localhost:8080/api/healthz

### Get Request
GET http://localhost:8080/api/metrics

### Post Request
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "tatia@example.com"
}

### Post Request
POST http://localhost:8080/api/chirps
Content-Type: application/json

{
    "body": "howdie",
    "user_id": "45cf0dd0-8759-49a6-bfb1-f615960583cc"  
}


### Get Request
GET http://localhost:8080/api/chirps

### Get Request
GET http://localhost:8080/api/chirps/3753c263-160a-4856-be01-072c6a3c3abe

### Post Request
POST http://localhost:8080/admin/resetUsers

### Post Request
POST http://localhost:8080/admin/resetChirps

### Post Request
POST http://localhost:8080/admin/resetHits

### Post Request
POST http://localhost:8080/admin/reset

### Post Request
POST http://localhost:8080/admin
