### Get Request
GET http://localhost:8080/app

### Get Request
GET http://localhost:8080/admin

### Get Request
GET http://localhost:8080/api/healthz

### Get Request
GET http://localhost:8080/api/metrics

### Post Request
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "tatia@example.com"
}

### Post Request
POST http://localhost:8080/api/chirps
Content-Type: application/json

{
    "body": "uh try threeeee",
    "user_id": "0ce34e94-5a15-4dfd-bcab-2839332b7a0e"  
}

### Get Request
GET http://localhost:8080/api/chirps

### Post Request
POST http://localhost:8080/admin/resetUsers

### Post Request
POST http://localhost:8080/admin/resetChirps

### Post Request
POST http://localhost:8080/admin/resetHits

### Post Request
POST http://localhost:8080/admin/reset

### Post Request
POST http://localhost:8080/admin
