### Get Request
GET http://localhost:8080/app

### Get Request
GET http://localhost:8080/admin

### Get Request
GET http://localhost:8080/api/healthz

### Get Request
GET http://localhost:8080/api/metrics

### Post Request
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "vakkkk@example.com",
  "password": "heyheyhey"
}

### Post Request
POST http://localhost:8080/api/chirps
Content-Type: application/json

{
    "body": "howdie",
    "user_id": "b5e0594c-e1eb-46e9-9b04-c9310df4dacd"  
}


### Get Request
GET http://localhost:8080/api/chirps

### Get Request
GET http://localhost:8080/api/chirps/3753c263-160a-4856-be01-072c6a3c3abe

### Post Request
POST http://localhost:8080/admin/resetUsers

### Post Request
POST http://localhost:8080/admin/resetChirps

### Post Request
POST http://localhost:8080/admin/resetHits

### Post Request
POST http://localhost:8080/admin/reset

### Post Request
POST http://localhost:8080/admin
